<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outlook {
            border: 4px solid #333;
            background-color: #222;
            height: auto;
            margin: 5% auto;
            padding: 20px;
            width: 120px;
            border-radius: 20px;
        }

        .signal {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: grey;
            border: 2px solid #000;
        }

        .signaloutline {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="outlook">
        <div class="signaloutline">
            <div class="signal" id="red"></div>
            <div class="signal" id="yellow"></div>
            <div class="signal" id="green"></div>

        </div>
    </div>


    <script>
        var person = prompt('Enter signal color:')

        if (person === 'red' || person === 'Red' || person === 'RED') {
            document.getElementById('red').style.backgroundColor = 'red'
        }
        else if (person === 'yellow' || person === 'Yellow' || person === 'YELLOW') {
            document.getElementById('yellow').style.backgroundColor = 'yellow'
        }
        else if (person === 'green' || person === 'Green' || person === 'GREEN') {
            document.getElementById('green').style.backgroundColor = 'green'
        }
        else{
            alert('PLease provide appropriate color')
        }


        // document.body.style.backgroundImage="url('../Images/backImage.jpg')"
    </script>

</body>

</html>